spring.application.name=pubsub-example-app

spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
#FIXME: I need a creds management solution for my home network
spring.artemis.user=artemis
spring.artemis.password=artemis